# hibernate_crud_app

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/controller/: LabelController.java
src/main/java/org/example/dao/: LabelEntity.java  PostEntity.java  PostStatusEntity.java  WriterEntity.java
src/main/java/org/example/mappers/: EntityMapper.java
src/main/java/org/example/mappers/impl/: LabelMapper.java  PostMapper.java  PostStatusMapper.java  WriterMapper.java
src/main/java/org/example/model/: PostStatus.java  Writer.java
src/main/java/org/example/repository/: LabelRepository.java
src/main/java/org/example/repository/impl/: LabelRepositoryImpl.java  PostRepositoryImpl.java  PostStatusRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/org/example/service/: LabelService.java
src/main/java/org/example/service/impl/: LabelServiceImpl.java
src/main/java/org/example/utils/: DatabaseMigrator.java  PropertyUtils.java  SessionManager.java
src/main/resources/db/migration/: V1.sql  V2.sql  V3.sql
src/test/java/org/example/service/impl/: LabelServiceImplTest.java
